# this Log4J configuration is used when running from IDE

##################################
# Global settings
##################################
log4j.rootLogger=INFO,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%t] (%c) %m %x%n

##################################
# Log levels (ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
##################################